ar_4509.scr-251.46-254.84-B	not like that when you come safely but i'm bringing a valued thins i mean
ar_4509.scr-264.85-265.81-A	Yeah and...
ar_4509.scr-327.09-328.92-B	OK tats nice
ar_4509.scr-330.16-332.33-B	So what did you bring with you
ar_4509.scr-332.33-335.44-B	They have...what they have...You guess...a dryer
ar_4509.scr-379.36-380.36-B	If God is willing.
ar_4509.scr-402.53-402.96-B	Yes.
ar_4509.scr-443.15-445.18-B	But you will come the next time.
ar_4856.scr-403.69-404.09-A	Yeah
ar_5350.scr-615.21-618.04-A	Never mind! It's my luck!
ar_5350.scr-661.00-663.01-A	Yeah, on this month, the seventh.
ar_5350.scr-793.01-796.17-B	Oh lord may we hear about you all what is good Hayam
ar_5829.scr-904.37-907.83-B	Thank you so much for the card it is really very nice but too small what is that
ar_5829.scr-977.54-978.13-B	I apply
ar_5829.scr-1085.98-1090.49-A	No, not yet, he's rejected because if he changed the VISA it will Ok but with his VISA
ar_5829.scr-1197.73-1199.85-A	Yeah we just did yesterday and we talk all the time.
ar_5829.scr-1200.53-1202.43-B	and how are you doing? studying well?
ar_5829.scr-1200.53-1202.43-B	and doing well are you studying well
ar_7009.scr-1008.57-1013.43-A	Ok, so you took it from the south being closer than the north
ar_7011.scr-270.05-271.99-B	Sure...Hussam will call when he goes there
ar_7011.scr-393.53-393.81-B	what
ar_7011.scr-486.29-487.58-A	And how are you doing with Lola
ar_7011.scr-490.13-491.06-B	I swear she's screaming a lot.
ar_7011.scr-505.49-506.22-A	You remember or you do not
ar_7011.scr-509.36-509.68-B	yes
ar_7012.scr-176.72-177.37-A	mm
ar_7015.scr-698.43-700.27-B	What I am going to tell her anyway
ar_7037.scr-176.51-180.58-A	In that period we were preparing the apartment and that stuff
ar_7037.scr-223.50-223.90-B	yes
ar_7037.scr-240.29-241.92-A	but it was available since eight the thirtieth
ar_7037.scr-282.70-284.38-A	Yea polish them
ar_7047.scr-1501.90-1504.65-B	Yes thats about it in the same topic
ar_7047.scr-1509.88-1511.64-A	Are you going to college right now
ar_7047.scr-1517.12-1520.55-B	i mean one day you will find them bringing my body and asking you to hit me
ar_7047.scr-1700.37-1702.48-B	and may the guy tell you no or what
ar_7048.scr-510.48-512.71-B	Will they be able?
ar_7054.scr-1257.76-1258.52-A	<English k mart>
ar_7054.scr-1381.11-1382.20-B	Yeah
ar_7055.scr-821.358-822.682-A	OK let him call me
ar_7055.scr-829.538-831.592-A	and I miss you more
ar_7055.scr-1011.792-1014.671-A	yes  say hello to her I swear
ar_7055.scr-1090.155-1093.659-A	OK yes good OK
ar_7055.scr-1104.974-1105.639-A	Aha
ar_7056.scr-1074.598-1079.866-A	yes I am like you, bored, the bored people are too many, all want to marry, is there anybody who doesn't want to marry?
ar_7066.scr-879.056-883.568-B	what <isu <MSA aswadun color ?
ar_7074.scr-446.209-448.559-A	I do not guarantee what they will choose for me, and such on
ar_7074.scr-662.127-665.305-A	i said God i wish it be
ar_7083.scr-443.235-446.019-A	Wrap what? No wrapping here!
