ar_4758.scr-227.79-232.23-B	Soon in a shop beside us anyway but it was robbed and they took
ar_4862.scr-375.13-377.25-B	In the middle of November, send Ahmad
ar_4862.scr-389.84-392.03-A	Let their father work them up a little
ar_4862.scr-446.36-447.22-B	You see then
ar_4862.scr-453.37-457.02-B	it is in front of the zoo directly, a new building still under construction
ar_4862.scr-466.10-469.54-A	you should have build the second floor better
ar_5245.scr-695.47-699.80-A	Yeas he got back as he was although believe me I do not stop
ar_5245.scr-702.54-707.79-B	No, but not like honey and tahini of here and pastirma and egg and the (il)
ar_5328.scr-182.98-185.12-A	And why she doesn't eat? is she lacking problems?!
ar_5328.scr-446.01-446.89-B	ta
ar_5753.scr-416.25-422.59-B	Tawfik said that he knows, and after you open the station in hours you need i gave it to you
ar_5753.scr-499.80-500.44-A	ummm
ar_5765.scr-271.70-274.04-B	What, Hurghada ?
ar_5765.scr-271.70-274.04-B	What Hurghada
ar_5765.scr-278.28-284.87-B	Yeah we began, we're starting to get organised, school  has started with its affairs.
ar_5838.scr-1014.54-1016.52-B	installed an engine
ar_5838.scr-1016.48-1017.06-A	yeah
ar_7001.scr-772.71-776.30-A	Tell him now till now my request didn't stop and they sent me a letter telling me September
ar_7001.scr-772.71-776.30-A	Tell him now till now my request is not stopped and they sent me a letter telling me in September
ar_7010.scr-250.28-251.06-A	don't know
ar_7030.scr-811.91-813.67-B	Keep it secret
ar_7030.scr-863.97-865.36-B	I mean have more mercy
ar_7030.scr-868.35-868.80-B	what ?
ar_7030.scr-868.86-870.43-A	study Arabic again
ar_7030.scr-919.50-920.49-B	so she can review it
ar_7030.scr-991.47-993.23-A	oh that's good
ar_7032.scr-734.78-736.84-A	why ? it's better to be together
ar_7032.scr-749.61-751.75-B	Today I kept screaming loudly, I know, and I scrambled while screaming like that.
ar_7032.scr-871.17-874.32-A	go in and sleep with her
ar_7032.scr-1002.97-1004.19-A	like here also
ar_7035.scr-102.46-103.26-A	Blessing in you oh Muhsin
ar_7035.scr-251.40-254.32-A	first day of snow imagine yes
ar_7035.scr-348.82-355.01-B	Yeah, because when Huwaida told him she got bored from here and that she wanted to leave and stuff, he told her to stay because he's going to come and make a big thing where we will all stay.
ar_7046.scr-1114.17-1116.42-A	and then i leave like 10 also
ar_7051.scr-790.34-792.58-B	six imtaH remember how long you talked to me Ashraf
ar_7051.scr-832.40-833.33-A	Haha
ar_7051.scr-836.96-837.46-A	huh
ar_7058.scr-201.112-210.124-A	yes I meant to say like AbdAlradi says before you come to contact them and know who is going tell for example Suad
